spring.application.name=paypal-integration
paypal.client-id=AcQexbls3tNqLZWLIgo7kzkFYIzL26M-XBHpxc3_BcAWTSMd9323QLTbSMiJs__aji2UDxR5VugnDKPV
paypal.client-secret=EMMF-S7EqhckhVjKSaQNiPOsaNBHwiYyomqytXwz6GaOag_o8t_gDvl2mRLRBrqSDaGGGqUsCgfxEh4a
paypal.mode=sandbox
#paypal.mode=sandbox


logging.level.org.springframework=DEBUG
